<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2025-04-09 at 10.15.28 pm" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-DQ-nJU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="316" verticalHuggingPriority="251" text="launch_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-IB-13n">
                                <rect key="frame" x="35" y="675" width="323" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cYM-Rz-kpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3hX-or-q34"/>
                            <constraint firstItem="Sx1-IB-13n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="5bm-pM-MRG"/>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gr4-Nv-Rdt"/>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3v-Bt-5rv"/>
                            <constraint firstAttribute="bottom" secondItem="Pim-DQ-nJU" secondAttribute="bottom" id="dAc-g4-Ho7"/>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0a-TI-2eU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sx1-IB-13n" secondAttribute="bottom" constant="82" id="mnL-c2-Zgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sx1-IB-13n" secondAttribute="trailing" constant="35" id="wif-iI-kWe"/>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xXZ-uj-zjZ"/>
                            <constraint firstAttribute="bottom" secondItem="Pim-DQ-nJU" secondAttribute="bottom" id="xuV-n4-snD"/>
                            <constraint firstItem="Pim-DQ-nJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yth-uA-ilu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2025-04-09 at 10.15.28 pm" width="996" height="1586"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
